REACT_APP_FIREBASE_API_KEY="AIzaSyBfLv51g0KOcKpeIBRV-StisisDel04QZ4"
REACT_APP_FIREBASE_AUTH_DOMAIN="myreactbook.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myreactbook"
REACT_APP_FIREBASE_STORAGE_BUCKET="myreactbook.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="761042522210"
REACT_APP_FIREBASE_APP_ID="1:761042522210:web:33c3f430a27e1d18dcc13b"